{
  "name": "ifc-visu",
  "version": "2.0.0",
  "description": "Visualiseur IFC 3D — web-ifc + Three.js, validation IDS, export Power BI",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "postinstall": "node scripts/copy-wasm.js"
  },
  "dependencies": {
    "chart.js": "^4.5.1",
    "three": "^0.175.0",
    "web-ifc": "^0.0.74",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "vite": "^6.0.0"
  }
}
